# Disable passphrase caching.
# The 'default' options are reset each time a passhrase is "hit".  The
# 'max' options is the upper-bound of the how long a passphrase can be
# stored in memory even with cache hits.

default-cache-ttl 0
default-cache-ttl-ssh 0
max-cache-ttl 0
max-cache-ttl-ssh 0


pinentry-program /usr/local/bin/pinentry-mac
