no-greeting
no-emit-version
default-key 2961D6D6924C4DB9A502493B2E1619EA98F1FC58

# Include keys that have been revoked when searching.
keyserver-options include-revoked
#keyserver

encrypt-to 42BFA1D6

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
