opam-version: "2.0"
repositories: "default"
installed-switches: ["4.07.1" "default"]
switch: "4.07.1"
jobs: 3
download-jobs: 3
eval-variables: [
  sys-ocaml-version
  ["ocamlc" "-vnum"]
  "OCaml version present on your system independently of opam, if any"
]
repository-validation-command: [
  "conex_verify_nocrypto"
  "--quorum"
  "%{quorum}%"
  "--trust-anchors"
  "%{anchors}%"
  "--repo"
  "%{repo}%"
  "--dir=%{dir}%" {!incremental}
  "--patch=%{patch}%" {incremental}
  "--incremental" {incremental}
  "--no-opam"
]
default-compiler: [
  "ocaml-system" {>= "4.02.3"}
  "ocaml-base-compiler"
]
wrap-build-commands:
  ["%{hooks}%/sandbox.sh" "build"] {os = "linux" | os = "macos"}
wrap-install-commands:
  ["%{hooks}%/sandbox.sh" "install"] {os = "linux" | os = "macos"}
wrap-remove-commands:
  ["%{hooks}%/sandbox.sh" "remove"] {os = "linux" | os = "macos"}
